# Printer

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/reliableplugins/printer/: ChannelManager.java  LogType.java  Logger.java  Printer.java  PrinterPlayer.java  SocketChannelManager.java
src/main/java/com/reliableplugins/printer/annotation/: CommandBuilder.java
src/main/java/com/reliableplugins/printer/api/: PrinterEvent.java  PrinterOffEvent.java  PrinterOnEvent.java
src/main/java/com/reliableplugins/printer/commands/: Command.java  CommandHandler.java  CommandHelp.java  CommandOff.java  CommandOn.java  CommandReload.java  CommandToggle.java  CommandVersion.java
src/main/java/com/reliableplugins/printer/config/: Config.java  FileManager.java  MainConfig.java  Message.java  MessageConfig.java  PricesConfig.java
src/main/java/com/reliableplugins/printer/exception/: VaultException.java
src/main/java/com/reliableplugins/printer/hook/: FactionsHook.java  ShopGuiPlusHook.java  SuperiorSkyblockHook.java
src/main/java/com/reliableplugins/printer/hook/citizens/: CitizensHook.java  CitizensHook_v2_0_16.java
src/main/java/com/reliableplugins/printer/hook/economy/: EconomyHook.java  EconomyManager.java  VaultHook.java
src/main/java/com/reliableplugins/printer/hook/factions/: FactionsHook.java  FactionsHook_MassiveCraft.java  FactionsHook_UUID.java  FactionsHook_UUID_v0_2_1.java  FactionsHook_UUID_v0_5_18.java  FactionsScanner.java
src/main/java/com/reliableplugins/printer/hook/packets/: ProtocolLibHook.java
src/main/java/com/reliableplugins/printer/hook/residence/: ResidenceHook.java  ResidenceHook_v_4_9_2_1.java  ResidenceScanner.java
src/main/java/com/reliableplugins/printer/hook/shop/: DynamicShopHook.java  IShopHook.java  ShopGuiPlusHook_v1_3_0.java  ShopGuiPlusHook_v1_4_0.java  ShopGuiPlusHook_v1_5_0.java  ShopHook.java  ZShopHook.java  ZShopHook_v_2_0_1_1.java
src/main/java/com/reliableplugins/printer/hook/shop/shopgui/: ShopGuiPlusHook_1_0_1.java  ShopGuiPlusHook_1_3_to_1_5.java  ShopGuiPlusHook_1_5_0.java  ShopGuiPlusHook_v1_3_0.java  ShopGuiPlusHook_v1_4_0.java  ShopGuiPlusHook_v1_5_0.java
src/main/java/com/reliableplugins/printer/hook/shop/zshop/: ZShopHook_v_2_0_1_1.java
src/main/java/com/reliableplugins/printer/hook/shopguiplus/: ShopGuiPlusHook.java  ShopGuiPlusHook_v1_3_0.java  ShopGuiPlusHook_v1_4_0.java  ShopGuiPlusHook_v1_5_0.java
src/main/java/com/reliableplugins/printer/hook/superiorskyblock/: SuperiorSkyblockHook.java  SuperiorSkyblockHook_v1.java  SuperiorSkyblockScanner.java
src/main/java/com/reliableplugins/printer/hook/territory/: ClaimHook.java  ClaimHookManager.java  ClaimRestriction.java  ClaimScanner.java  TerritoryHook.java  TerritoryScanner.java
src/main/java/com/reliableplugins/printer/hook/territory/claimchunk/: ClaimChunkHook.java
src/main/java/com/reliableplugins/printer/hook/territory/factions/: FactionsHook.java  FactionsHook_MassiveCraft.java  FactionsHook_UUID.java  FactionsHook_UUID_v0_2_1.java  FactionsHook_X.java  FactionsScanner.java
src/main/java/com/reliableplugins/printer/hook/territory/griefdefender/: GriefDefenderHook.java
src/main/java/com/reliableplugins/printer/hook/territory/lands/: LandsHook.java  LandsScanner.java
src/main/java/com/reliableplugins/printer/hook/territory/residence/: ResidenceHook.java  ResidenceHook_v_4_9_2_1.java  ResidenceScanner.java
src/main/java/com/reliableplugins/printer/hook/territory/skyblock/: ASkyBlockHook.java  BentoBoxHook.java  IridiumSkyblockHook.java  SkyblockScanner.java  SuperiorSkyblockHook.java  SuperiorSkyblockHook_v1.java
src/main/java/com/reliableplugins/printer/listeners/: AChannelListener.java  ASocketChannelListener.java  ChannelListener.java  ListenFactionEvent.java  ListenPlayerQuit.java  ListenPluginLoad.java  ListenPrinterBlockPlace.java  ListenPrinterExploit.java  ListenSkyblockEvent.java  PacketListener.java  PacketListenerManager.java  SocketChannelListener.java
src/main/java/com/reliableplugins/printer/nms/: INMSHandler.java  Version_1_10_R1.java  Version_1_11_R1.java  Version_1_12_R1.java  Version_1_13_R1.java  Version_1_13_R2.java  Version_1_14_R1.java  Version_1_15_R1.java  Version_1_16_R1.java  Version_1_16_R2.java  Version_1_16_R3.java  Version_1_17_R1.java  Version_1_18_R1.java  Version_1_18_R2.java  Version_1_8_R2.java  Version_1_8_R3.java  Version_1_9_R1.java  Version_1_9_R2.java
src/main/java/com/reliableplugins/printer/task/: AsyncTaskManager.java  BukkitTask.java  EconomyManager.java  FactionScanner.java  InventoryScanner.java  SuperiorSkyBlockScanner.java
src/main/java/com/reliableplugins/printer/type/: Colored.java  ColoredMaterial.java  PrinterPlayer.java
src/main/java/com/reliableplugins/printer/type/packet/: PacketServerNamedEntitySpawn.java
src/main/java/com/reliableplugins/printer/utils/: BukkitUtil.java  MathUtil.java  MinecraftUtil.java  ReflectUtil.java  SpigotUtil.java  StringUtil.java
src/main/resources/: README.md  example-prices.yml  plugin.yml
