<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.reliableplugins</groupId>
    <artifactId>Printer</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>

        <!-- ShopGui -->
        <dependency>
            <groupId>com.github.brcdev-minecraft</groupId>
            <artifactId>shopgui-api</artifactId>
            <version>1.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/shopgui-api-1.3.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.brcdev-minecraft.</groupId>
            <artifactId>shopgui-api</artifactId>
            <version>1.4.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/shopgui-api-1.4.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.brcdev-minecraft..</groupId>
            <artifactId>shopgui-api</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/shopgui-api-1.5.0.jar</systemPath>
        </dependency>

        <!-- SuperiorSkyblock -->
        <dependency>
            <groupId>com.bgsoftware.superiorskyblock.api</groupId>
            <artifactId>SuperiorSkyblock</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/SuperiorSkyblockAPI.jar</systemPath>
        </dependency>

        <!-- Factions -->
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>FactionsUUID</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/FactionsUUID.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>FactionsMassiveCraft</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/FactionsMassiveCraft.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>MassiveCore</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/MassiveCore.jar</systemPath>
        </dependency>

        <!-- Spigot Jars -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot1_8_R1</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot1_8_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot1_8_R2</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot1_8_R2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot1_8_R3</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot1_8_R3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot1_9_R1</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot1_9_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot1_9_R2</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot1_9_R2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot1_10_R1</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot1_10_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot1_11_R1</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot1_11_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot1_12_R1</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot1_12_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot1_13_R1</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot1_13_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot1_13_R2</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot1_13_R2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot1_14_R1</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot1_14_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot1_15_R1</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot1_15_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot1_16_R1</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot1_16_R1.jar</systemPath>
        </dependency>
        <!-- End Spigot Jars -->

        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>