<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.reliableplugins</groupId>
    <artifactId>Printer</artifactId>
    <version>2.7</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>com.flowpowered</pattern>
                                    <shadedPattern>com.griefdefender.lib.flowpowered</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <repository>
            <id>everything</id>
            <url>http://repo.citizensnpcs.co/</url>
        </repository>

        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
        </repository>

        <repository>
            <id>savagelabs</id>
            <url>https://nexus.savagelabs.net</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>massivecraft</id>
            <url>https://ci.ender.zone/plugin/repository/everything/</url>
        </repository>
    </repositories>



    <dependencies>

        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.5.0</version>
        </dependency>

        <!-- ShopGui -->
        <dependency>
            <groupId>com.github.brcdev-minecraft..</groupId>
            <artifactId>shopgui-api</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/shopgui-api-1.5.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.brcdev-minecraft</groupId>
            <artifactId>shopgui-api</artifactId>
            <version>1.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/shopgui-api-1.0.1.jar</systemPath>
        </dependency>

        <!-- DynamicShop -->
        <dependency>
            <groupId>me.sat7.dynamicshop</groupId>
            <artifactId>DynamicShop</artifactId>
            <version>2.11.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/DynamicShop.jar</systemPath>
        </dependency>

        <!-- zShop -->
        <dependency>
            <groupId>fr.maxlego08</groupId>
            <artifactId>zShop-API</artifactId>
            <version>2.0.1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/zShop-API.jar</systemPath>
        </dependency>

        <!-- IridiumSkyblock -->
        <dependency>
            <groupId>com.iridium.iridiumskyblock</groupId>
            <artifactId>IridiumSkyBlock</artifactId>
            <version>2.6.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/IridiumSkyblock.jar</systemPath>
        </dependency>

        <!-- ASkyBlock -->
        <dependency>
            <groupId>com.wasteofplastic.askyblock</groupId>
            <artifactId>ASkyBlock</artifactId>
            <version>3.0.9.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ASkyBlock.jar</systemPath>
        </dependency>

        <!-- BentoBox -->
        <dependency>
            <groupId>world.bentobox</groupId>
            <artifactId>bentobox</artifactId>
            <version>1.14.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- SuperiorSkyblock -->
        <dependency>
            <groupId>com.bgsoftware.superiorskyblock.api</groupId>
            <artifactId>SuperiorSkyblock</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/SuperiorSkyblockAPI.jar</systemPath>
        </dependency>

        <!-- Citizens -->
        <dependency>
            <groupId>net.citizensnpcs</groupId>
            <artifactId>citizensapi</artifactId>
            <version>2.0.16-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!-- Lands -->
        <dependency>
            <groupId>com.github.angeschossen</groupId>
            <artifactId>LandsAPI</artifactId>
            <version>5.2.5</version>
            <scope>provided</scope>
        </dependency>

        <!-- Residence -->
        <dependency>
            <groupId>com.residence</groupId>
            <artifactId>Residence</artifactId>
            <version>4.9.2.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Residence4.9.2.1.jar</systemPath>
        </dependency>
        
        <!-- GriefDefender -->
        <dependency>
            <groupId>com.github.bloodmc</groupId>
            <artifactId>GriefDefenderApi</artifactId>
            <version>master</version>
            <scope>provided</scope>
        </dependency>

        <!-- ClaimChunk -->
        <dependency>
            <groupId>com.cjburkey</groupId>
            <artifactId>ClaimChunk</artifactId>
            <version>0.0.22</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/claimchunk-0.0.22.jar</systemPath>
        </dependency>

        <!-- Factions -->
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>Factions</artifactId>
            <version>1.6.9.5-U0.5.21</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>FactionsUUID-0.2.1</artifactId>
            <version>0.2.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/FactionsUUID-0.2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>FactionsMassiveCraft</artifactId>
            <scope>system</scope>
            <version>1.0.0</version>
            <systemPath>${project.basedir}/lib/FactionsMassiveCraft.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>MassiveCore</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/MassiveCore.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>FactionsX</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/FactionsX-1.1-STABLE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.SaberLLC</groupId>
            <artifactId>Saber-Factions</artifactId>
            <version>2.4.0-RC</version>
            <scope>provided</scope>
        </dependency>

        <!-- Spigot Jars -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot1_8_R1</artifactId>
            <version>1.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot1_8_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot1_8_R2</artifactId>
            <version>1.8.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot1_8_R2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot1_8_R3</artifactId>
            <version>1.8.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot1_8_R3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot1_9_R1</artifactId>
            <scope>system</scope>
            <version>1.9</version>
            <systemPath>${project.basedir}/lib/spigot1_9_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot1_9_R2</artifactId>
            <version>1.9.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot1_9_R2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot1_10_R1</artifactId>
            <version>1.10.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot1_10_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot1_11_R1</artifactId>
            <version>1.11</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot1_11_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot1_12_R1</artifactId>
            <version>1.12</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot1_12_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot1_13_R1</artifactId>
            <version>1.13</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot1_13_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot1_13_R2</artifactId>
            <version>1.13.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot1_13_R2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot1_14_R1</artifactId>
            <version>1.14.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot1_14_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot1_15_R1</artifactId>
            <version>1.15.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot1_15_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot1_16_R1</artifactId>
            <version>1.16.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot1_16_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot1_16_R2</artifactId>
            <version>1.16.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot1_16_R2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot1_16_R3</artifactId>
            <version>1.16.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot1_16_R3.jar</systemPath>
        </dependency>
        <!-- End Spigot Jars -->

        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>