#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat May 25 11:21:52 PDT 2024
maven-metadata-mvnrepository.xml.lastUpdated=1716661312920
maven-metadata-dmulloy2-repo.xml.error=
maven-metadata-codemc-repo.xml.lastUpdated=1716661312921
maven-metadata-spigot-repo.xml.error=
maven-metadata-dmulloy2-repo.xml.lastUpdated=1716661312920
maven-metadata-spigot-repo.xml.lastUpdated=1716661312921
maven-metadata-bloodshot.xml.lastUpdated=1716661312920
maven-metadata-massivecraft.xml.error=
maven-metadata-mvnrepository.xml.error=
maven-metadata-bloodshot.xml.error=
maven-metadata-jitpack.io.xml.lastUpdated=1716661312921
maven-metadata-citizens-repo.xml.lastUpdated=1716661312921
maven-metadata-massivecraft.xml.lastUpdated=1716661312921
maven-metadata-codemc-repo.xml.error=
maven-metadata-jitpack.io.xml.error=
maven-metadata-savagelabs.xml.lastUpdated=1716661312921
